#################################
# home.dir
#################################
data.file.path=D:/project/dy/databases


# 데이타 수집을 위한 UDP server 정보
COLLECTOR.UDP.SERVER.IP= 0.0.0.0
COLLECTOR.UDP.SERVER.PORT= 8901

#################################
# Received Data 타입별  Queue size 
#################################
#전체 trace 정보
# 
TRACKER.QUEUE.MAXSIZE=2048
SERVICE.QUEUE.MAXSIZE=1024
SQLTEXT.QUEUE.MAXSIZE=1024
PROFILE_H.QUEUE.MAXSIZE=1024
PROFILE.QUEUE.MAXSIZE=10000
QUERYSTRING.QUEUE.MAXSIZE=1024
SQLPARAM.QUEUE.MAXSIZE=1024
USERAGENT.QUEUE.MAXSIZE=1024
ERROR.QUEUE.MAXSIZE=500


##############################
# db file compression setting -gzip(true/false)
##############################
data.file.compression=false
data.object.compression=true

##############################
# Uniq User Count Setting
##############################
#uniq한 사용자를  체크 time(sec)
uniq.user.check.time = 30




