/*------------------------------------------------------------------------
                                                                        
		프로젝트  명  : dy.was.collector                                              
		설정 파일 명  : dependency.gradle                                     
		설           명  : dy.was.collector 프로젝트에 필요한 jar 파일을 관리 한다.                     
                                                                        
 ------------------------------------------------------------------------*/

dependencies {

	api('org.springframework.boot:spring-boot-starter-jdbc')
	api('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')

    api project(":dy.common")
	api project(":dy.db")
	
	api files("../reference/dependency/dy-netty-all-4.1.6.Final.jar")

	testCompileOnly('org.springframework.boot:spring-boot-starter-test')
}