/*------------------------------------------------------------------------
                                                                        
      	프로젝트  명  : dy.common                                              
      	설정 파일 명  : build.gradle                                          
       	설           명  : dy.common 프로젝트에 필요한 환경 변수 설정 및 task를 관리한다                               
                                                                       
 ------------------------------------------------------------------------*/
 
apply from: 'dependency.gradle'                  //의존 라이브러리를 읽어오는 설정 파일
