/*------------------------------------------------------------------------
                                                                        
		프로젝트  명  : dy.db.collector                                              
		설정 파일 명  : dependency.gradle                                     
		설           명  : dy.db.collector 프로젝트에 필요한 jar 파일을 관리 한다.                     
                                                                        
 ------------------------------------------------------------------------*/

dependencies {

	api('org.springframework.boot:spring-boot-starter-jdbc')
	api('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')



	testCompileOnly('org.springframework.boot:spring-boot-starter-test')
}