/*------------------------------------------------------------------------
                                                                        
		프로젝트  명  : dy.server                                              
		설정 파일 명  : dependency.gradle                                     
		설           명  : dy.server 프로젝트에 필요한 jar 파일을 관리 한다.                     
                                                                        
 ------------------------------------------------------------------------*/



dependencies {
	api('org.springframework.boot:spring-boot-starter-jdbc')
	api('org.springframework.boot:spring-boot-starter-web')
	api('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	//api('org.springframework:spring-context-support:5.0.6')
	runtimeOnly('org.springframework.boot:spring-boot-starter-tomcat')
	runtimeOnly('org.mariadb.jdbc:mariadb-java-client:2.2.4')
	testCompileOnly('org.springframework.boot:spring-boot-starter-test')
}
